# .env
DOMAIN_NAME= ${{ secrets.DOMAIN_NAME }}
JWT_SECRET= ${{ secrets.JWS_SECRET }}
ACME_EMAIL= {{ secrets.ACME_EMAIL }}

# frontend:
PORT= {{ secrets.PORT }}
AUTH_API_ADDRESS= {{ secrets.AUTH_API_ADDRESS }}
TODOS_API_ADDRESS= {{ secrets.TODOS_API_ADDRESS }}

# auth-api:
AUTH_API_PORT={{ secrets.AUTH_API_PORT }}
JWT_SECRET= ${{ secrets.JWS_SECRET }}
USERS_API_ADDRESS= ${{ secrets.USER_API_ADDRESS }}

# todos-api:
JWT_SECRET= ${{ secrets.JWS_SECRET }}
REDIS_HOST= ${{ secrets.REDIS_HOST }}
REDIS_PORT= ${{ secrets.REDIS_PORT }}
REDIS_CHANNEL= {{ secrets.REDIS_CHANNEL }}

# users-api:
SERVER_PORT={{ secrets.SERVER_PORT }}
JWT_SECRET={{ secrets.JWS_SECRET}}

# log-message-processor:
REDIS_HOST=${{ secrets.REDIS_HOST }}
REDIS_PORT=${{ secrets.REDIS_PORT }}
REDIS_CHANNEL=${{ secrets.REDIS_CHANNEL }}

#login details
# USERNAME    PASSWORD
admin Admin123
hng HngTech
user Password
